<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/fonts.css">
    <link rel="stylesheet" href="./css/style.css">

    <title>Desafio BS 2023</title>
</head>
<body>
    <main id="container">
        <section id="capa">
            <figure>
                <img src="./components/images/Capa.jpg" alt="Capa do Perfil">
            </figure>
        </section>

        <section id="perfil">
            <figure>
                <img src="./components/images/Perfil.jpg" alt="Foto de Perfil" class="circle">
                <figcaption>Leonardo Monteiro 26</figcaption>
            </figure>
        </section>

        <section id="info">
            <article>
                <p>Marituba - Pará - Brasil</p>
            </article>
        </section>

        <section id="social">
            <article id="seguidores">
                <Figure>
                    <img src="./components/images/follow.png" alt="seguidores" class="icon">
                    <h3> 10K </h3>
                </Figure>
                <p>Seguidores</p>
            </article>
            
            <article id="curtidas">
                <Figure>
                    <img src="./components/images/like.png" alt="seguidores" class="icon">
                    <h3> 10K </h3>
                </Figure>
                <p>Curtidas</p>
            </article>
            
            <article id="fotos">
                <Figure>
                    <img src="./components/images/photo.png" alt="seguidores" class="icon">
                    <h3> 10K </h3>
                </Figure>
                <p>Fotos</p>
            </article>
        </section>

    </main>
    
    <script src="./js/script.js"></script>
</body>
</html>